version: 0.0
os: linux
files:
 - source: /webapp/target/webapp*.war
   destination: /usr/local/tomcat/webapps
hooks:
 BeforeInstall:
  - location: scripts/docker_install.sh
    timeout: 300
    runas: root
  - location: scripts/docker_start.sh
    timeout: 300
    runas: root
 ApplicationStop:
  - location: scripts/docker_stop.sh
    timeout: 300
    runas: root
